
  _    _ ______ _      _      ____   __          ______  _____  _      _____  _ 
 | |  | |  ____| |    | |    / __ \  \ \        / / __ \|  __ \| |    |  __ \| |
 | |__| | |__  | |    | |   | |  | |  \ \  /\  / / |  | | |__) | |    | |  | | |
 |  __  |  __| | |    | |   | |  | |   \ \/  \/ /| |  | |  _  /| |    | |  | | |
 | |  | | |____| |____| |___| |__| |    \  /\  / | |__| | | \ \| |____| |__| |_|
 |_|  |_|______|______|______\____/      \/  \/   \____/|_|  \_\______|_____/(_)
                                                                                                                                                                                                                       
Application: ${application.title} - Version ${application.version}
${AnsiColor.YELLOW} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.YELLOW}
${AnsiColor.DEFAULT}