<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWeb - by Xico Arruda</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
	
</head>

<body>
    
    <div class="w3-bar w3-black w3-xlarge">          
		<a href="index.html" class=" w3-bar-item w3-button w3-mobile"> Início </a>
		<a href="adicionapessoa.html" class=" w3-bar-item w3-button w3-mobile"> Adicionar pessoa </a>
		<a href="listarpessoas.html" class=" w3-bar-item w3-button w3-mobile"> Listar pessoas </a>
		<a href="contato.html" class=" w3-bar-item w3-button w3-mobile w3-right"> Contato </a>
		<a href="sobre.html" class=" w3-bar-item w3-button w3-mobile w3-right"> Sobre o site </a>
		<a href="noticias.html" class="w3-bar-item w3-button w3-mobile w3-right"> Noticías </a>
	</div>
	
	<h1> Pessoa adicionada com sucesso! </h1>
	
</body>

