<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWeb - by Xico Arruda</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
	
	<style type="text/css">
		
		#lista{text-align: center}
	
	</style>
	
	
</head>

<body>
    
    <div class="w3-bar w3-black w3-xlarge">          
    <a href="index.html" class=" w3-bar-item w3-button w3-mobile"> Início </a>
	<a href="adicionapessoa.html" class=" w3-bar-item w3-button w3-mobile"> Adicionar pessoa </a>
	<a href="listarpessoas.html" class=" w3-bar-item w3-button w3-mobile w3-red"> Listar pessoas </a>
	<a href="contato.html" class=" w3-bar-item w3-button w3-mobile w3-right"> Contato </a>
	<a href="sobre.html" class=" w3-bar-item w3-button w3-mobile w3-right"> Sobre o site </a>
	<a href="noticias.html" class="w3-bar-item w3-button w3-mobile w3-right"> Noticías </a>
	</div>
		<h1 id="lista"> Lista de pessoas </h1>
	
		<table>
			<tr>
			 <td> id </td>
			 <td> Nome Completo</td>
			 <td> e-Mail </td>
			 <td> Data de Nascimento</td>
			 <td> Gênero </td>
			 <td> Editar	 </td>
			 <td> Remover </td>
	
			</tr>
			
			<tr>
			 <td> 1 </td>
			 <td> Nome da Primeira Pessoa</td>
			 <td style="color:#40E0D0;"> primeira@primeira.com </td>
			 <td> 10/10/2010</td>
			 <td> Não informado</td>
			 <td style="color:#40E0D0;"> Editar</td>
			 <td style="color:#40E0D0;"> Remover </td>
	
			</tr>
			
			<tr>
			 <td> 2 </td>
			 <td> Nome da Segunda Pessoa</td>
			 <td style="color:#40E0D0;"> segunda@segunda.com </td>
			 <td> 10/10/2000</td>
			 <td> Feminino</td>
			 <td style="color:#40E0D0;"> Editar</td>
			 <td style="color:#40E0D0;"> Remover </td>
	
			</tr>
			
			<tr>
			 <td> 3 </td>
			 <td> Nome da terceira Pessoa</td>
			 <td style="color:#40E0D0;"> terceira@terceira.com </td>
			 <td> 11/11/2011</td>
			 <td> Masculino</td>
			 <td style="color:#40E0D0;"> Editar</td>
			 <td style="color:#40E0D0;"> Remover </td>
	
			</tr>

		</table>
	
	
</body>

