<!DOCTYPE html>
<html lang="pt-br">

<head>
    <codigoSecreto="faltando!">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercício 1 de PWeb By Arthur Madson</title>
</head>

<body>
    <h1> Uma manchete em H1 </h1>
    <h2> Uma manchete em H2 </h2>
    <h3> Uma manchete em H3 </h3>
    <h4> Uma manchete em H4 </h4>
    
    <p> Um parágrafo! </p>
    <p> Outro parágrafo! </p>

    <p>Uma lista não ordenada:</p>
    <ul>
        <li> pão </li>
        <li> feijão </li>
        <li> frango </li>
        <li> batata </li>
    </ul>

    <p>Uma lista ordenada:</p>
    <ol type="1">
        <li> pão </li>
        <li> feijão </li>
        <li> frango </li>
        <li> batata </li>
    </ol>
</body>
</html>
